{
  "name": "personaltrainer-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "antd": "^3.16.2",
    "bootstrap": "^4.3.1",
    "dayz": "^2.3.0",
    "firebase": "^5.9.1",
    "flexbox-react": "^4.4.0",
    "interact.js": "^1.2.8",
    "jquery": "^3.4.0",
    "moment": "^2.24.0",
    "new-react-calendar-timeline": "^2.2.0",
    "react": "^16.8.5",
    "react-big-calendar": "^0.20.4",
    "react-confirm-alert": "^2.4.0",
    "react-dom": "^16.8.5",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-skylight": "^0.5.1",
    "react-table": "^6.9.2",
    "react-toastify": "^4.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
